{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 /*  A  Basic SynthDef for interacting with Processing\
*	JD Pirtle, 2012\
*  \
*	To get this working, boot the "localhost" server by pressing the "boot" button\
*	in the localhost server window.  Then, double click in the spot directly to the \
*   right of the first parenthesis, which should highlight all the text.  \
*	Then press enter (or shift+return on an Apple).\
*/\cf0 \
\
	( \
	\cf3 SynthDef\cf0 (\cf4 "withProc"\cf0 , \{ \cf5 arg\cf0  freq, pos;\
	\cf5 var\cf0  dur = 1.0, amp = 1.0, osc, attTime = (0.4*dur), relTime = (0.4*dur), env, envgen; \
	\
	\cf2 //envelope to control duration      \cf0 \
	env = \cf3 Env\cf0 ([0, amp, amp, 0], [attTime, dur-(attTime+relTime), relTime], 1);      \
	envgen = \cf3 EnvGen\cf0 .kr(env, doneAction: 2);\
	\
	\cf2 //sine oscillator	\cf0 \
	osc = \cf3 SinOsc\cf0 .ar(freq, 0, 0.1);\
	\cf2 // send output to audio bus zero\cf0 \
	\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(osc, pos)); \
	\}).send(s); \
	) }